
@mixin flex-center {
  display: flex;
  align-items: center;
}

.container {
  margin: 40px 30px;
}

.mainContent {
  display: flex;
  gap: 32px;
}

.sidebar {
  flex: 0 0 280px;
  position: sticky;
  top: 100px;
  height: fit-content;
}

.navMenu {
  display: grid;
  border-radius: 10px;
  padding: 5px;
  gap: 5px;
  background: linear-gradient(#03000e, #0019a5);
}

.navItem {
  @include flex-center;
  gap: 15px;
  width: 100%;
  padding: 15px;
  background: #ffffff;
  border: none;
  border-radius: 10px;
  color: #000000;
  cursor: pointer;
  transition: all 0.7s ease;
  
  &:hover {
    background: #91d3ff;
  }
  p{
    font-size: 16px;
    text-align: left;
  }
}

.navIcon {  
  font-size: 20px;
  transition: transform 0.3s ease;
}

.content {
  flex: 1;
}

.section {
  background: rgba(186, 229, 253, 0.534);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  padding: 10px 15px;
  margin-bottom: 30px;
}

.sectionHeader {
  margin-bottom: 15px;
  h2{
    font-size: 32px;
    color: #14213d;
    padding-top: 0;
    span{
      color: #4361ee;
    }
  }
  p{
    color: #58728b;
    font-size: 20px;
  }
}

.gallery {
  display: flex;  
  gap: 20px;
}

.mainImageContainer {
  width: 48%;
  margin-left: auto;
  margin-right: auto;
}

.imageCard {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    
    .imageOverlay {
      opacity: 1;
    }
  }
}

.minFoto{
  width: 32%;
  margin-left: auto;
  margin-right: auto;
}

.image, .mainImage {
  width: 100%;
  height: auto;
  display: block;
}

.mainImage {
  max-height: 500px;
  object-fit: cover;
}

.imageOverlay {
  @include flex-center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(#4361ee, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.zoomText {
  color: white;
  font-weight: 500;
  text-align: center;
  padding: 8px 16px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.5);
  font-size: 18px;
}

.features {
  margin-top: 20px;
  margin-bottom: 15px;
  h3{
    font-size: 24px;
    margin-bottom: 24px;
    position: relative;
    display: inline-block;
    
    &::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 3px;
      background: #0d37f7;
      border-radius: 3px;
    }
  }
}

.featuresList {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 24px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 24px;
  background: #f8f9fa;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.featureIcon {
  @include flex-center;
  justify-content: center;
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  background: rgba(#4361ee, 0.1);
  border-radius: 12px;
  font-size: 28px;
}

.featureText{
  h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #14213d;
  }
  p{
    font-size: 18px;
    line-height: 1.4;
    margin: 0;
    text-indent: 15px
  }
}

@media (max-width: 1400px){
  .sidebar{
    flex: 0 0 260px;
  }
  .navItem{
    padding: 12px 17px;
    gap: 15px;
  }
  .sectionHeader{
    h2{
      margin: 0 0 10px;
      font-size: 28px;
    }
    p{
      font-size: 18px;
    }
  }
  .features{
    h3{
      font-size: 22px;
    }
  }
  .featureText{
    h4{
      font-size: 19px;
    }
    p{
      font-size: 17px;
    }
  }
  .zoomText{
    font-size: 16px;
  }
  .minFoto{
    width: 39%;
  }
}

@media (max-width: 1200px){
  .navItem{
    P{
      font-size: 15px;
    }    
  }
  .zoomText{
    font-size: 15px;
  }
  .sectionHeader{
    h2{
      font-size: 26px;
    }
    p{
      font-size: 16px;
    }
  }
  .features{
    h3{
      font-size: 20px;
    }
  }
  .featureText{
    h4{
      font-size: 17px;
    }
    p{
      font-size: 16px;
    }
  }
  .featureIcon{
    font-size: 24px;
  }
  .minFoto{
    width: 45%;
  }
}

@media (max-width: 1024px) {
  .container{
    margin: 20px 18px;
  }
  .mainContent{
    gap: 20px;
  }
  .sidebar{
    flex: 0 0 210px;
  }
  .sectionHeader{
    h2{
      font-size: 24px;
    }
    p{
      font-size: 15px;
    }
  }
  .features{
    h3{
      font-size: 18px;
    }
  }
  .featureIcon{
    font-size: 20px;
  }
  .featureText{
    h4{
      font-size: 16px;
    }
    p{
      font-size: 15px;
    }
  }
  .minFoto{
    width: 50%;
  }
}

@media (max-width: 800px){
  .container{
    margin: 0 15px;
  }
  .mainContent{
    display: grid;
  }
  .sidebar{
    position: static;
    top: auto;
  }
  .navItem{
    padding: 10px 15px;
    p{
      font-size: 14px;
    }    
  }
  .navIcon{
    font-size: 18px;
  }
  .features{
    h3{
      font-size: 20px;
    }
  }
  .feature{
    padding: 18px;
    gap: 20px;
  }
  .featureText{
    h4{
      margin-bottom: 5px;
    }
  }
}

@media (max-width: 600px){
  .sectionHeader{
    h2{
      font-size: 20px;
    }
  }
  .features{
    h3{
      font-size: 17px;
    }
  }
  .featureIcon{
    font-size: 18px;
  }
  .featureText{
    h4{
      font-size: 15px;
    }
    p{
      font-size: 14px;
    }
  }
  .minFoto{
    width: 60%;
  }
}

@media (max-width: 500px){
  .navMenu{
    padding: 3px;
    gap: 3px;
  }
  .navItem{
    padding: 8px 13px;
    p{
      font-size: 13px;
    }
  }
  .imageCard{
    &:hover {
      transform: none;
      box-shadow: none;
      
      .imageOverlay {
        opacity: 0;
      }
    }
  }
  .mainImageContainer{
    width: 78%;
  }
  .gallery{
    display: grid;
  }
  .image{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .minFoto{
    width: 50%;
  }
}